<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>RISCV32I Assembler</title>
		<link rel="stylesheet" href="gui.css" />
	</head>
	<body>
		<div class="main">
			<div class="code_details_wrapper">
				<div class="codeSection section">
					<span class="sectionTitle">Code</span>
					<div class="codeActionsWrapper">
						<input
							id="open-file-choose-input"
							type="file"
							style="position: fixed; top: -100rem"
						/>
						<label for="open-file-choose-input">
							<img class="svgIcon btn-img" src="./svgs/open.svg" alt="" />
						</label>
						<img
							id="play-btn"
							class="svgIcon btn-img"
							src="./svgs/play.svg"
							alt=""
						/>
						<img
							id="stop-btn"
							class="svgIcon btn-img"
							src="./svgs/stop.svg"
							alt=""
						/>
						<!-- <img class="svgIcon btn-img" src="./svgs/pause.svg" alt="" /> -->
						<img
							id="next-btn"
							class="svgIcon btn-img"
							src="./svgs/arrow-right.svg"
							alt=""
						/>
						<img
							id="fall-through-btn"
							class="svgIcon btn-img"
							src="./svgs/skip-forward.svg"
							alt=""
						/>
					</div>
					<div class="code-tabs">
						<span id="code-tab" class="code-tab selected">Access Code</span>
						<span id="execution-tab" class="code-tab">Execution</span>
					</div>
					<div class="codeArea" id="codeArea">
						<div id="highlight-line" class="highlight-line"></div>
						<div class="line-numbers" id="codeLineNumbers">
							<span></span>
						</div>
						<div class="grow-wrap">
							<textarea
								class="code"
								wrap="off"
								id="code"
								oninput="this.parentNode.dataset.replicatedValue = this.value"
							></textarea>
						</div>
					</div>
				</div>
				<div class="detailsSection section">
					<span class="sectionTitle">Details</span>

					<table>
						<tbody>
							<tr>
								<th>Name</th>
								<th>Value</th>
							</tr>

							<tr>
								<td class="detailsTableData">S</td>
								<td class="detailsTableData">
									<input
										class="details-input"
										type="number"
										id="S-input"
										value="0"
									/>
								</td>
							</tr>

							<tr>
								<td class="detailsTableData">L</td>
								<td class="detailsTableData">
									<input
										class="details-input"
										type="number"
										id="L-input"
										value="0"
									/>
								</td>
							</tr>

							<tr>
								<td class="detailsTableData">Associativity</td>
								<td class="detailsTableData">
									<input
										class="details-input"
										type="number"
										id="associativity-input"
										value="0"
									/>
								</td>
							</tr>

							<tr>
								<td class="detailsTableData">Accesses</td>
								<td class="detailsTableData">
									<input
										class="details-input"
										type="text"
										id="accesses-input"
										value="0"
										disabled
									/>
								</td>
							</tr>

							<tr>
								<td class="detailsTableData">Hits</td>
								<td class="detailsTableData">
									<input
										class="details-input"
										type="text"
										id="hits-input"
										value="0"
										disabled
									/>
								</td>
							</tr>

							<tr>
								<td class="detailsTableData">Misses</td>
								<td class="detailsTableData">
									<input
										class="details-input"
										type="text"
										id="misses-input"
										value="0"
										disabled
									/>
								</td>
							</tr>

							<tr>
								<td class="detailsTableData">AMAT</td>
								<td class="detailsTableData">
									<input
										class="details-input"
										type="text"
										id="amat-input"
										value="0"
										disabled
									/>
								</td>
							</tr>

							<tr>
								<td class="detailsTableData">Highlighted Cache Address</td>
								<td class="detailsTableData">
									<input
										class="details-input"
										type="number"
										id="highlight-cache-address-input"
										value="0"
									/>
								</td>
							</tr>

							<tr>
								<td class="detailsTableData">Cache Access Time</td>
								<td class="detailsTableData">
									<input
										class="details-input"
										type="number"
										id="cache-access-time-input"
										value="0"
									/>
								</td>
							</tr>

							<tr>
								<td class="detailsTableData">Memory Access Time</td>
								<td class="detailsTableData">
									<input
										class="details-input"
										type="number"
										id="memory-access-time-input"
										value="0"
									/>
								</td>
							</tr>

							<tr>
								<td class="detailsTableData">Memory Address Size</td>
								<td class="detailsTableData">
									<input
										class="details-input"
										type="number"
										id="memory-address-size-input"
										value="0"
									/>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="memorySection section">
				<span class="sectionTitle">Cache</span>

				<table class="memory" id="mem">
					<tbody></tbody>
				</table>
			</div>
		</div>
		<script src="bundle.js"></script>
	</body>
</html>
